{
  "name": "👿☠️_KD_PANTA_00_☠️👿",
  "description": "OFFICIAL BOT OF 👿☠️_KD_PANTA_00_☠️👿",
  "logo": "https://raw.githubusercontent.com/Kdpanta2/Manu-MD-X/refs/heads/main/20241122_185935.png",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "Put the number here.",
      "required": true
    },  

    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": false
    },  


    "GITHUB_AUTH_TOKEN": {
      "description": "Put your github authtoken here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}
